# EALocationHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetkilic/ealocation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ealocationhelper/: build.gradle
ealocationhelper/src/main/: AndroidManifest.xml
ealocationhelper/src/main/java/com/ahmetkilic/ealocationhelper/: EALocationHelper.java  FunctionType.java  LocationListener.java
ealocationhelper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
