apply plugin: 'com.android.library'

ext{
    bintrayRepo = "EALocation"
    bintrayName = "com.ahmetkilic.ealocationhelper"

    libraryName = "ealocationhelper"

    publishedGroupId = "com.ahmetkilic.ealocationhelper"
    artifact = "ealocationhelper"
    libraryVersion = "1.0.0"

    libraryDescription = "Location helper library."
    siteUrl = "https://github.com/ahmet12/EALocationHelper"
    gitUrl = "https://github.com/ahmet12/EALocationHelper.git"

    developerId = "ahmetkilic"
    developerName = "Ahmet Kılıç"
    developerEmail = "41ahmetkilic@gmail.com"

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "https://www.apache.org/licenses/LICENSE-2.0"
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation "gun0912.ted:tedpermission:2.2.2"
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
apply from: 'https://raw.githubusercontent.com/ahmet12/gradle-bintray-plugin/master/publishing.gradle'